username = iamteddusandeep@gmail.com
password = sandY0264..
username1=sandeepteddu
password1=teddupassword
url=https://www.linkedin.com/login
browser=chrome
urlfortest=https://www.google.com
urlfortest1=http://www.amazon.in
urlfortest2=http://www.linkedin.com/login
urlfortest3=http://www.gmail.com
demourl=http://demo.guru99.com/test/newtours/register.php